private const val TAVERN_MASTER="Берти"
private const val TAVERN_NAME="'Дырявый котел'"
fun visitTavern(){
    val list : MutableList<String> = mutableListOf()
    println("$HERO_NAME увидел небольшую таверну и решил заглянуть в нее.")
    println("$TAVERN_MASTER, Веларис уже здесь?")
    println("Нет, $HERO_NAME, Веларис ещё не пришёл")
    println("В таверне $TAVERN_NAME тепло и очень уютно. С наступлением сумерек стали приходить новые гости:")

    println("пришел Мартин и заказал свой любимый клюквенный морс с медом")
    list.add("Мартин")
    println("Мальта вспомнил, что у него были еще дела, сказал всем \"До свидания\" и ушел")
    list.addAll(listOf("Ава", "Беларусь", "Ролан", "Гимли", "Дворжак"))
    println("$list я так рад вас видеть! - Воскликнул $TAVERN_MASTER - У нас как раз готово новое праздничное меню! Только послушайте какие блюда мы для вас приготовили")
    val list_eat : MutableList<String> = mutableListOf("Бургер с грибами из Темной пещеры", "Стейк с овощами", "Эльфийский пирог с мандрагорой", "Матросский пирог", "Мороженое Бривельверпа", "Гуляш по-красногорски", "Сдобные котелки", "Новогоднее полено")
    println(list_eat)
    println("Герой был рад встрече со старыми друзьями. На следующее утро в прекрасном настроении он вышел из таверны Дырявый котел и направился навстречу новым приключениям")
}